\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction ($\pm $ 5\% of total words)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project description ($\pm $ 10\% of total words) }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domains}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scientific domain}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Technical domains}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Targeted Deliverables}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec-deliverables}{{2.2}{2}{Targeted Deliverables}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scientific deliverables}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Technical deliverables}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-requisites ($[5\%..10\%]$ of total words)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scientific pre-requisites}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Proof}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Natural deduction}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Unit testing}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical pre-requisites}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Python[2]}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} A Scientific Deliverable 1}{2}{section.4}\protected@file@percent }
\newlabel{sec-production}{{4}{2}{ A Scientific Deliverable 1}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements ($\pm $ 15\% of section's words)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design ($\pm $ 30\% of section's words)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Production ($\pm $ 40\% of section's words)}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Assessment ($\pm $ 15\% of section's words)}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} A Technical Deliverable 1}{3}{section.5}\protected@file@percent }
\newlabel{sec-production}{{5}{3}{ A Technical Deliverable 1}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements ($\pm $ 15\% of section's words)}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Front-end}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Front-end non-functional requirements}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Back-end}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Back-end functional requirements}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Back-end non-functional requirements}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Design ($\pm $ 30\% of section's words)}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Project creation}{4}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Graphical User Interface}{4}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Django structure}{4}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Configuration}{4}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Development}{4}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}models.py}{4}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}views.py}{4}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}urls.py}{4}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}stats.py}{5}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Production ($\pm $ 40\% of section's words)}{5}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1}Front-end deliverable}{5}{subsubsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2}Home page}{5}{subsubsection.5.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3}About Software page}{5}{subsubsection.5.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4}Plots page}{5}{subsubsection.5.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.5}Statistic page}{5}{subsubsection.5.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.6}Back-end deliverable}{5}{subsubsection.5.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.7}models.py module}{5}{subsubsection.5.16.7}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.8}stats.py module}{6}{subsubsection.5.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.9}views.py module}{6}{subsubsection.5.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.10}urls.py}{6}{subsubsection.5.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.11}Project on AWS}{6}{subsubsection.5.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Assessment}{6}{subsection.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1}Front-end deliverable}{6}{subsubsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Assessment ($\pm $ 15\% of section's words)}{6}{subsection.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}{section.7}\protected@file@percent }
\ttl@finishall
